# J2EE_DIT2B02

./: .classpath  .project  pom.xml
.github/workflows/: main_silvercarewebapp.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.buildship.core/gradle/: versions.json
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/Assignment1/: BookingServlet.java  CartAddServlet.java  CartClearServlet.java  CartUpdateServlet.java  Category.java  CheckoutServlet.java  CountryCodeServlet.java  PaymentServlet.java  PrepareBookingServlet.java  countryCodeServlet.java
src/main/java/Assignment1/Admin/: AdminBookingDeleteServlet.java  AdminBookingServlet.java  AdminCustomerDeleteServlet.java  AdminCustomerListServlet.java  AdminDashboardServlet.java  AdminFeedbackDeleteServlet.java  AdminFeedbackServlet.java  AdminPaymentListServlet.java  AdminPaymentRefundServlet.java  AdminReportsServlet.java  AdminServiceCreateServlet.java  AdminServiceEditServlet.java  AdminServiceListServlet.java  ServicesListServlet.java
src/main/java/Assignment1/Customer/: Customer.java  CustomerListServlet.java
src/main/java/Assignment1/Service/: Service.java  ServiceListServlet.java
src/main/java/Assignment1/api/: ApiClient.java
src/main/java/Assignment1/view/: AdminViewServlet.java  BookingsViewServlet.java  CartViewServlet.java  CheckoutViewServlet.java  HomeViewServlet.java  LoginViewServlet.java  ProfileViewServlet.java  RegisterViewServlet.java  ServiceDetailViewServlet.java  ServicesViewServlet.java
src/main/webapp/: checkout.jsp  index.jsp
src/main/webapp/admin/: admin_booking.jsp  admin_dashboard.jsp  admin_payments.jsp  admin_service_visits.jsp  admin_services.jsp  manage_customers.jsp  manage_feedback.jsp  reports.jsp
src/main/webapp/customer/: bookings.jsp  cart.jsp  delete_profile.jsp  edit_profile.jsp  profile.jsp
src/main/webapp/includes/: footer.jsp  header.jsp
src/main/webapp/public/: login.jsp  register.jsp  service_details.jsp  services.jsp
